MainWindow.xaml

<Window x:Class="Sapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapper"
        mc:Ignorable="d"
        Title="Сапёр" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="Border" Background="LightGray" Grid.RowSpan="3"></Border>
        <TextBlock 
            Text="Сапёр"
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="50"
            FontFamily="Segoe UI Black"
            VerticalAlignment="Center">
        </TextBlock>
        <Button
             Grid.Row="0"
            Margin="5,5,345,85" Click="Theme_Click">
            <Image x:Name="ThemeImage" Source="/sun.png" />
        </Button>
        <Button x:Name="Start"
            Content="Начать игру"
            Click="Start_Click"     
            Grid.Row="1"
            Margin="80,30,80,0"
            FontSize="30"
            FontFamily="Times New Roman"
            BorderBrush="Black"
            Background="WhiteSmoke"
            VerticalAlignment="Top">
        </Button>
        <Button x:Name="Rules"
            Content="Правила"
            Click="Rules_Click"    
            Grid.Row="1"
            Margin="80,0,80,100"
            FontSize="30"
                FontFamily="Times New Roman"
            BorderBrush="Black"
            Background="WhiteSmoke"
            VerticalAlignment="Bottom">
        </Button>
        <Button x:Name="Exit"
            Content="Выход"
            Click="Exit_Click"
            Grid.Row="1"
            Margin="80,0,80,25"
            FontSize="30"
                FontFamily="Times New Roman"
            BorderBrush="Black"
            Background="WhiteSmoke"
            VerticalAlignment="Bottom">
        </Button>
    </Grid>
</Window>
